sonar.organization=aljazeeraplus
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=ALJAZEERAPLUS/mam-front-end
sonar.pullrequest.github.endpoint=https://api.github.com

sonar.projectKey=ALJAZEERAPLUS_mam-front-end
sonar.projectName=MAM Front-end
sonar.projectVersion=1.0

sonar.sources=application
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.inclusions=
sonar.exclusions=**/__tests__/**/*, **/node_modules/**/*, **/mocks/**/*, **/stubs/**/*, **/page_stories/**/*, **/*.d.ts

# Test Configuration
sonar.tests=./application/__tests__
sonar.test.inclusions=**/*.test.js*, **/*.test.ts*
sonar.test.exclusions=**/__snapshots__/**/*, **/__mocks__/**/*
sonar.javascript.lcov.reportPaths=./lcov.info
sonar.testExecutionReportPaths=./jest-report.xml
